body, html{
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
  background: #F6F7F8;
}

img {
  max-width: 100%;
  max-height: 100%;
}