@font-face {
  font-family: "iconfont"; /* Project id 2930843 */
  src: url('./fonts/iconfont.woff2?t=1637061434298') format('woff2'),
       url('./fonts/iconfont.woff?t=1637061434298') format('woff'),
       url('./fonts/iconfont.ttf?t=1637061434298') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-avatar:before {
  content: "\e68b";
}

.icon-biaodan:before {
  content: "\e6cc";
}

.icon-morentouxiang:before {
  content: "\e733";
}

.icon-zichanzujie:before {
  content: "\e732";
}

.icon-xingxing-man:before {
  content: "\e72d";
}

.icon-zhushi:before {
  content: "\e72e";
}

.icon-xunjianrenwu:before {
  content: "\e72f";
}

.icon-xingxing-kong:before {
  content: "\e730";
}

.icon-zhuye:before {
  content: "\e731";
}

.icon-xiayiji:before {
  content: "\e72a";
}

.icon-xiaoxi:before {
  content: "\e72b";
}

.icon-tongxunlu:before {
  content: "\e72c";
}

.icon-shangchuan:before {
  content: "\e727";
}

.icon-sousuo:before {
  content: "\e728";
}

.icon-shaixuan:before {
  content: "\e729";
}

.icon-huiyishiguanli:before {
  content: "\e725";
}

.icon-gonggao:before {
  content: "\e726";
}

.icon-qingchu:before {
  content: "\e721";
}

.icon-quanbugonggao:before {
  content: "\e722";
}

.icon-saomiaoerweima:before {
  content: "\e723";
}

.icon-renyuan:before {
  content: "\e724";
}

.icon-changguanguanli:before {
  content: "\e71b";
}

.icon-fangkeguanli:before {
  content: "\e71c";
}

.icon-dianhua:before {
  content: "\e71d";
}

.icon-fanhui:before {
  content: "\e71e";
}

.icon-gongdanrenwu:before {
  content: "\e71f";
}

.icon-gongdanguanli:before {
  content: "\e720";
}

