@import './base.less';
@import './iconfont.less';
@import './vant.less';

/* 横线 */
.hor-line {
    height: 1px;
    background: #F6F7F8;
}

/* 限制一行 超出部分显示省略号 */
.limit-1-line {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

/* 限制两行 超出部分显示省略号 */
.limit-2-line {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

/* 限制三行 超出部分显示省略号 */
.limit-3-line {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}


.text-center {
    text-align: center;
}

.flex {
    display: flex;

}

.flex-start {
    align-items: center;
    justify-content: flex-start;
}

.flexCenter {
    align-items: center;
    justify-content: center;
}

.flexBetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.marginTop100 {
    margin-top: 100px;
}

.marginTop90 {
    margin-top: 90px;
}

.marginBottom4 {
    margin-bottom: 4px;
}

.marginBottom6 {
    margin-bottom: 6px;
}

.marginBottom8 {
    margin-bottom: 8px;
}

.marginBottom10 {
    margin-bottom: 10px;
}

.marginTop6 {
    margin-top: 6px;
}

.marginTop8 {
    margin-top: 8px;
}

.marginTop12 {
    margin-top: 12px;
}

.marginTop10 {
    margin-top: 10px;
}

.marginTop20 {
    margin-top: 20px;
}

.marginBottom18 {
    margin-bottom: 18px;
}

.marginRight12 {
    margin-right: 12px;
}

.marginRight6 {
    margin-right: 6px;
}

.paddingBottom20 {
    padding-bottom: 20px;
}

.paddingBottom100 {
    padding-bottom: 100px;
}

.marginLeft13 {
    margin-left: 13px;
}



