.van-cell {
  margin-bottom: 1px;
  padding: 16px 25px;
  font-size: 16px;
  color: #1c1d1d;
  box-sizing: border-box;
}
.van-cell--required::before {
  left: 16px;
}
.van-cell__value {
  flex: 1;
  color: #a6a8a9;
  font-size: 16px;
}
.van-field__label {
  font-size: 16px;
  color: #1c1d1d;
}
.van-field__control {
  font-size: 16px;
  color: #646566;
}

.van-cell__label {
  color: #3c81f0;
}

.title-width {
  flex: 96px 0 0;
}