
// 字体定义规范
@font-size10: 10px;
@font-size12: 12px;
@font-size14: 14px;
@font-size15: 15px;
@font-size16: 16px;
@font-size18: 18px;

// 颜色定义范围
@color-title-text: #363A44;
@color-desc-text: #B3B5B9;
@color-text: #686B73;
@color-text-white: #FFFFFF;
@color-text-blue: #428FFC;

@background-color-tag: rgba(66, 143, 252, 0.1);
@background-color-tag2: #F3F4F5;

@background-color: #fff;

@background-color-bg: #F6F7F8;